jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ra1.anystream.eu:3012/spring_many?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = AFDEmp_MySQL1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true